# v2ray-java-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/v2ray/: Main.java
src/main/java/com/acme/v2ray/command/: CommandExecutor.java  CommandParser.java  CommandTip.java  Context.java
src/main/java/com/acme/v2ray/command/impl/: AbsExecutor.java  AddExecutor.java  DelExecutor.java  EnvExecutor.java  ExitExecutor.java  HelpExecutor.java  ListExecutor.java  LoadExecutor.java  ReloadExecutor.java  SaveExecutor.java  SelectExecutor.java  SetExecutor.java  StartExecutor.java  StatusExecutor.java  StopExecutor.java  SubExecutor.java
src/main/java/com/acme/v2ray/domain/: Config.java  Env.java  EnvEnum.java  V2rayServer.java  VmessServer.java
src/main/java/com/acme/v2ray/io/: Tip.java
src/main/java/com/acme/v2ray/util/: OSUtil.java  RuntimeUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: v2ray-config.json.tpl
src/test/java/com/acme/v2rat/: MainTest.java
src/test/java/com/acme/v2ray/: MainTest.java
src/test/java/com/acme/v2ray/util/: StringUtilTest.java
